# exercise-9

./: .gitignore  README.md  build.gradle  task1_2.jcm  task3_4.jcm
src/agt/: acting_agent.asl  certification_agent.asl  org_agent.asl  rogue_agent.asl  rogue_leader_agent.asl  sensing_agent.asl
src/agt/inc/: interaction_trust_ratings.asl  skills.asl
src/env/tools/: Converter.java  WeatherStation.java
src/env/wot/: ThingArtifact.java
src/org/: org-spec.xml
