/*
   Application Hello World

   Gradle build file for JaCaMo Application
*/

apply plugin: 'java'

version '0.9'
group   'org.jacamo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

repositories {
    mavenCentral()

    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://repo.gradle.org/gradle/libs-releases" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation('org.jacamo:jacamo:0.9')
    implementation group: 'com.github.Interactions-HSG', name: 'wot-td-java', version: 'master-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.0'
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
            srcDir 'src/int'
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task task1_2 (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application for task1_2'
    group ' JaCaMo'
    main = 'jacamo.infra.JaCaMoLauncher'
    args 'task1_2.jcm'
    classpath sourceSets.main.runtimeClasspath
}

task task3_4 (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application for task3_4'
    group ' JaCaMo'
    main = 'jacamo.infra.JaCaMoLauncher'
    args 'task3_4.jcm'
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
}
