/* Initial beliefs and rules */
interaction_trust(acting_agent, sensing_agent_1,  temperature(12.9), 1).
interaction_trust(acting_agent, sensing_agent_2,  temperature(12.9), 1).
interaction_trust(acting_agent, sensing_agent_3,  temperature(12.9), 1).
interaction_trust(acting_agent, sensing_agent_4,  temperature(12.9), 1).
interaction_trust(acting_agent, sensing_agent_5,  temperature(13.681740992055474), 0).
interaction_trust(acting_agent, sensing_agent_6,  temperature(14.210626757448077), 0).
interaction_trust(acting_agent, sensing_agent_7,  temperature(14.246647284321924), 0).
interaction_trust(acting_agent, sensing_agent_8,  temperature(13.809118142008414), 0).
interaction_trust(acting_agent, sensing_agent_9,  temperature(-2), -1).

interaction_trust(acting_agent, sensing_agent_1,  temperature(10.8), 0.5).
interaction_trust(acting_agent, sensing_agent_2,  temperature(10.8), 0.5).
interaction_trust(acting_agent, sensing_agent_3,  temperature(10.8), 0.5).
interaction_trust(acting_agent, sensing_agent_4,  temperature(10.8), 0.5).
interaction_trust(acting_agent, sensing_agent_5,  temperature(10.498727383236622), 0).
interaction_trust(acting_agent, sensing_agent_6,  temperature(9.842154143537721), 0).
interaction_trust(acting_agent, sensing_agent_7,  temperature(-2.432389610838761), -0.5).
interaction_trust(acting_agent, sensing_agent_8,  temperature(9.825869730139567), 0.5).
interaction_trust(acting_agent, sensing_agent_9,  temperature(-2), -0.5).

interaction_trust(acting_agent, sensing_agent_1,  temperature(10.8), 0.5).
interaction_trust(acting_agent, sensing_agent_2,  temperature(10.8), 0.5).
interaction_trust(acting_agent, sensing_agent_3,  temperature(10.8), 0.5).
interaction_trust(acting_agent, sensing_agent_4,  temperature(10.8), 0.5).
interaction_trust(acting_agent, sensing_agent_5,  temperature(9.811814072640429), 0.33).
interaction_trust(acting_agent, sensing_agent_6,  temperature(-2.945833401969673), -0.33).
interaction_trust(acting_agent, sensing_agent_7,  temperature(10.600352552869555), -0.16).
interaction_trust(acting_agent, sensing_agent_8,  temperature(10.694329806604568), 0.16).
interaction_trust(acting_agent, sensing_agent_9,  temperature(-2), -0.5).

interaction_trust(acting_agent, sensing_agent_1,  temperature(10.8), 0.83).
interaction_trust(acting_agent, sensing_agent_2,  temperature(10.8), 0.83).
interaction_trust(acting_agent, sensing_agent_3,  temperature(10.8), 0.83).
interaction_trust(acting_agent, sensing_agent_4,  temperature(10.8), 0.83).
interaction_trust(acting_agent, sensing_agent_5,  temperature(11.05267267752282), 0.08).
interaction_trust(acting_agent, sensing_agent_6,  temperature(11.190835927431586), -0.08).
interaction_trust(acting_agent, sensing_agent_7,  temperature(10.902565894573454), -0.16).
interaction_trust(acting_agent, sensing_agent_8,  temperature(11.309074067533455), 0.16).
interaction_trust(acting_agent, sensing_agent_9,  temperature(-2), -0.75).